TutorApp2/TutorApp2/Views/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.Forum">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="Btn_addpost" Text="Add New Post" Clicked="AddPost"/>
            <ScrollView Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand">

                <StackLayout Padding="30">
                    <ListView x:Name="listview" ItemsSource="{Binding .}" RowHeight="220" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                        <Grid Grid.Column="0" BackgroundColor="LightGray">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTapped3" CommandParameter="{Binding email}"/>
                                            </Grid.GestureRecognizers>
                                            <!--<StackLayout  Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                                <Image Source="{Binding image}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>-->
                                        <StackLayout Grid.Row="0" Orientation="Horizontal"  >
                                            <Label Text="{Binding Title}" 
                                                            HorizontalOptions="EndAndExpand"
                                                    TextColor="#f35e20" />
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal"  >
                                            <Label Text="{Binding PosterName}" 
                                                            HorizontalOptions="EndAndExpand"
                                                    TextColor="#f35e20" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Orientation="Horizontal"  >
                                            <Label Text="{Binding Content}"
                                                            HorizontalOptions="Start"
                                                        TextColor="#503026" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="3" Orientation="Horizontal"  >
                                            <Label Text="{Binding Likes}"
                                                        TextColor="#f35e20" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="4" Orientation="Horizontal"  >
                                            <Label Text="{Binding Likes}"
                                                        HorizontalOptions="Start"
                                                            TextColor="#503026" />
                                            </StackLayout>
                                        </Grid>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>