TutorApp2/TutorApp2/Views/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="TutorApp2.Views.Forum">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="Btn_addpost" Text="Add New Post" Clicked="AddPost"/>
            <ScrollView Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand">

                <StackLayout Padding="30">
                    <ListView x:Name="listview" ItemsSource="{Binding .}" RowHeight="200" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                        <Grid Grid.Column="0" BackgroundColor="LightGray">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                                <RowDefinition Height="10*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnTapped3" CommandParameter="{Binding UID}"/>
                                            </Grid.GestureRecognizers>
                                            <!--<StackLayout  Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                                <Image Source="{Binding image}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>-->
                                        <StackLayout Grid.Row="0" Orientation="Horizontal"  >
                                            <Label Text="{Binding Title}" 
                                                            HorizontalOptions="EndAndExpand"
                                                    TextColor="#f35e20" />
                                                <Image Source="{Binding PosterPicPath}"></Image>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Orientation="Horizontal"  >
                                            <Label Text="{Binding PosterName}" 
                                                            HorizontalOptions="EndAndExpand"
                                                    TextColor="#f35e20" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" Orientation="Horizontal"  >
                                            <Label Text="{Binding Content}"
                                                            HorizontalOptions="Start"
                                                        TextColor="#503026" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="3" Orientation="Horizontal"  >
                                                <Image Source="{Binding PostPicPath}"></Image>
                                            </StackLayout>
                                            <StackLayout Grid.Row="4" Orientation="Horizontal"  >
                                            <Label Text="{Binding Likes}"
                                                        HorizontalOptions="Start"
                                                            TextColor="#503026" />                                            
                                            </StackLayout>
                                            
                                            <StackLayout Grid.Row="5" Orientation="Horizontal"  >
                                            <input:CheckBox Type="Star" x:Name="likebutton"
                                                        HorizontalOptions="Start"
                                                            TextColor="#503026" />
                                            
                                            </StackLayout>
                                        </Grid>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            </StackLayout>
            <Grid Grid.Row="1" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" x:Name="b1" Grid.Column="0" Clicked="b1c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b2" Grid.Column="1" Clicked="b2c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b3" Grid.Column="2" Clicked="b3c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b4" Grid.Column="3" Clicked="b4c"></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>