TutorApp2/TutorApp2/Views/Forum.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TutorApp2.Views.Forum" Title="Forum"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
            <Button x:Name="Btn_addpost" Text="Add New Post" BackgroundColor="LightGreen" Clicked="AddPost"/>
            <ScrollView Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand">

                <StackLayout Padding="0">
                    <ListView x:Name="listview" ItemsSource="{Binding .}" RowHeight="100" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                        <Grid Grid.Column="0" BackgroundColor="White">
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <plugin:CircleImage Grid.Column="0" Aspect="Fill" Source="{Binding PosterPicPath}">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnTappedProf" CommandParameter="{Binding PosterEmail}"/>
                                                </Image.GestureRecognizers>
                                            </plugin:CircleImage>
                                            <Grid Grid.Column="1">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnTapped3" CommandParameter="{Binding UID}"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                    <RowDefinition Height="50*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Font="20,Bold" TextColor="Black" Grid.Row="0" Text="{Binding Title}"></Label>
                                                <Label Grid.Row="1" Text="{Binding PosterName}"></Label>
                                            </Grid>
                                        </Grid>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            </StackLayout>
            <Grid Grid.Row="1" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" x:Name="b1" Grid.Column="0" Clicked="b1c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b2" Grid.Column="1" Clicked="b2c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b3" Grid.Column="2" Clicked="b3c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b4" Grid.Column="3" Clicked="b4c"></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>