TutorApp2/TutorApp2/Views/HomeDetail2.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.HomeDetail2"
             Title="Detail">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Padding="10" Grid.Row="0" BackgroundColor="LightBlue">
            <Label Text="This is the message page"/>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">

                <ListView ItemsSource="{Binding .}" RowHeight="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White" x:Name="{Binding Reciever}">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnTapped2" CommandParameter="{Binding Reciever}"/>
                                        </Grid.GestureRecognizers>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"></ColumnDefinition>
                                                <ColumnDefinition Width="85*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Rec_ImageSrc}" Grid.Column="0"/>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="AUTO"></RowDefinition>
                                                        <RowDefinition Height="AUTO"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding Reciever_Surname}" Font="Bold"  Grid.Column="0"  TextColor="#f35e20"  />
                                                        <Label Text="{Binding TimeStamp}" HorizontalTextAlignment="End" Grid.Column="1" TextColor="Red" />
                                                    </Grid>
                                                    <Label Text="{Binding Text}" HorizontalOptions="Start"
                                                        TextColor="#f35e20" Grid.Row="1" />
                                                </Grid>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
            </ScrollView>
        </StackLayout>
        <Grid Grid.Row="1" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" x:Name="b1" Grid.Column="0" Clicked="b1c"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="b2" Grid.Column="1" Clicked="b2c"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="b3" Grid.Column="2" Clicked="b3c"></ImageButton>
            <ImageButton BackgroundColor="Transparent" x:Name="b4" Grid.Column="3" Clicked="b4c"></ImageButton>
        </Grid>
    </Grid>

</ContentPage>