TutorApp2/TutorApp2/Views/HomeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TutorApp2.Views.HomeDetail"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             Title="ホーム">
    <ContentPage.Content>
        <Grid>
            <ff:CachedImage x:Name="Gif" Source="resource://TutorApp2.Images.awa2.gif" Aspect="AspectFill" />

            <Grid>

                <Grid.RowDefinitions>
              <RowDefinition Height="93*"></RowDefinition>
              <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="w" >


                <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
              </Grid.RowDefinitions>

                    <!-- <Label Grid.Row="0" Text="Pahon"></Label>-->
                    <Button Grid.Row="0" Text="Move" Clicked="Move"></Button>
              <Grid Grid.Row="2" Padding="10,0,10,0" ColumnSpacing="10"> 
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="AUTO"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                  <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <input:CheckBox CheckChanged="FilterOnClick"  Type="Check" x:Name="man" Grid.Column="0"></input:CheckBox>
                <input:CheckBox CheckChanged="FilterOnClick" Type="Check" x:Name="woman" Grid.Column="2"></input:CheckBox>
                <input:CheckBox CheckChanged="FilterOnClick" Type="Check" x:Name="chu" Grid.Column="4"></input:CheckBox>
                <input:CheckBox CheckChanged="FilterOnClick" Type="Check" x:Name="ri" Grid.Column="6"></input:CheckBox>
                <input:CheckBox CheckChanged="FilterOnClick"  Type="Check" x:Name="bun" Grid.Column="8"></input:CheckBox>
                <Image Grid.Column="1" x:Name="i1"></Image>
                <Image Grid.Column="3" x:Name="i2"></Image>
                <Label Grid.Column="5" x:Name="test">Test</Label>
                <Label Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Fill">中学受験あり</Label>
                <Label Grid.Column="7" HorizontalOptions="CenterAndExpand">理</Label>
                <Label Grid.Column="9" HorizontalOptions="CenterAndExpand">文</Label>
              </Grid>
              <ScrollView Grid.Row="1" Orientation="Vertical" VerticalOptions="FillAndExpand">

                            <Grid >
                              <Grid.RowDefinitions>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="33*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                              </Grid.RowDefinitions>
                                                    
                              <StackLayout Grid.Row="0" >
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnTapped2" CommandParameter="aa"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <plugin:CircleImage
                                HeightRequest="150"  x:Name="pic1" 
                                WidthRequest="150" 
                                BorderThickness="0"
                                BorderColor="#03A9F4"
                                Aspect="AspectFill"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1"   >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapped2" CommandParameter="aa"/>
                                </StackLayout.GestureRecognizers>
                                <plugin:CircleImage
                                HeightRequest="150" x:Name="pic2"
                                WidthRequest="150"
                                BorderThickness="0"
                                BorderColor="#03A9F4"
                                Aspect="AspectFill"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2"   >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTapped2" CommandParameter="aa"/>
                                </StackLayout.GestureRecognizers>
                                <plugin:CircleImage x:Name="pic3"
                                HeightRequest="150"
                                WidthRequest="150"
                                BorderThickness="0"
                                BorderColor="#03A9F4"
                                Aspect="AspectFill"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"/>
                            </StackLayout>

                            <!--<StackLayout  Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                                <Image Source="{Binding image}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>-->
                            
                         
                            </Grid>
              </ScrollView>
            </Grid>
            
              <Grid Grid.Row="1" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25*"></ColumnDefinition>
                  <ColumnDefinition Width="25*"></ColumnDefinition>
                  <ColumnDefinition Width="25*"></ColumnDefinition>
                  <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" x:Name="b1" Grid.Column="0" Clicked="b1c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b2" Grid.Column="1" Clicked="b2c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b3" Grid.Column="2" Clicked="b3c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b4" Grid.Column="3" Clicked="b4c"></ImageButton>
              </Grid>

            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>