TutorApp2/TutorApp2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="TutorApp2.Views.LoginPage">
    <ContentPage.Content>
        
        <StackLayout x:Name="MasterLayout">

            <StackLayout  x:Name="LogoStack">
                <Image x:Name="LoginIcon"/>
            </StackLayout>


            <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand" >

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>

                <Label x:Name="Lbl_Username" Text="Username" />
                <Entry x:Name="Entry_Username" Placeholder="Username" Text="{Binding Email}"/>
                <Label x:Name="Lbl_Password" Text="Password" />
                <Entry x:Name="Entry_Password" Placeholder="Password" Text="{Binding password}"/>
                <Button x:Name="Btn_Signin" Text="Sign in" Clicked="SignIn"/>
                <Button x:Name="Btn_Redirsignup" Text="Sign up" Clicked="Redirsignup"/>
                <Button x:Name="Btn_takephoto" Text="Take Photo" Clicked="Takephoto"/>
                <Button x:Name="Btn_imageselect" Text="Pick Image" Clicked="Imageselect"/>
                <Label x:Name="path" Text="pathb4" />
                <Image x:Name="imgPicked"/>
                <Entry x:Name="entDetails" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>