TutorApp2/TutorApp2/Views/MessagePageSimple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Models.MessagePageSimple"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Messages in Row 0 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="60*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Back" Grid.Column="0"></Button>
                <Label x:Name="Surname" Grid.Column="1" Text=""></Label>
                <Button x:Name="b2" Clicked="Button2"  Text="shashin" Grid.Column="2"></Button>
                <Button x:Name="b3" Clicked="Button3"  Text="yotei" Grid.Column="3"></Button>
                <Button x:Name="b4" Clicked="Button4"  Text="report" Grid.Column="4"></Button>
            </Grid>
            <StackLayout Grid.Row="1">
                <ScrollView>
                <ListView x:Name="msg" ItemsSource="{Binding .}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <StackLayout IsVisible="{Binding IsIncoming}">
                                            <Grid IsVisible="{Binding IsText}">
                                                <Grid.ColumnDefinitions WidthRequest="100"  HeightRequest="50">
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                <plugin:CircleImage
                                        Grid.Column="0"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        BorderThickness="2"
                                        BorderColor="#03A9F4"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start" 
                                                Source="{Binding Rec_ImageSrc}">

                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Profrdr" />
                                                    </Image.GestureRecognizers>
                                                </plugin:CircleImage>
                                                <Label  VerticalOptions="Center" Grid.Column="1" TextColor="Blue" Text="{Binding Text}"  ></Label>
                                                <Label FontSize="Micro" Grid.Column="2" VerticalOptions="End" Text="{Binding TimeStamp, StringFormat=' {0:MM/dd/yyyy hh:mm tt} '}" TextColor="Gray"></Label>

                                            </Grid>
                                            <Grid IsVisible="{Binding IsPic}">
                                                <Grid.ColumnDefinitions WidthRequest="250"  HeightRequest="250">
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <plugin:CircleImage
                                        Grid.Column="0"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        BorderThickness="2"
                                        BorderColor="#03A9F4"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Start"

                                                Source="{Binding Rec_ImageSrc}">

                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Profrdr" />
                                                    </Image.GestureRecognizers>
                                                </plugin:CircleImage>                                                <Image HeightRequest="250" Grid.Column="1" Source="{Binding MsgPicSrc}"></Image>
                
                                            </Grid>
                                        </StackLayout>  
                                    <StackLayout IsVisible="{Binding IsOutgoing}">
                                            <Grid IsVisible="{Binding IsText}" WidthRequest="100"  HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                <Label  FontSize="Micro" Grid.Column="1" VerticalOptions="End" Text="{Binding TimeStamp, StringFormat=' {0:MM/dd/yyyy hh:mm tt} '}" TextColor="Gray"></Label>
                                                <Label   HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2" TextColor="Blue" Text="{Binding Text}"  ></Label>
                                            </Grid>
                                            <Image HeightRequest="250" WidthRequest="250" IsVisible="{Binding IsPic}" HorizontalOptions="End" Source="{Binding MsgPicSrc}"></Image>
                                        </StackLayout>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Grid ColumnSpacing="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" x:Name="Btn_imageselect" Text="Photo" Clicked="Imageselect"/>
                    <Entry  Grid.Column="1" x:Name="Messagetosend" ></Entry>
                    <Button Grid.Column="2"  x:Name="Btn_SendMessage" Text="Send" Clicked="SendMessage" VerticalOptions="End" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>
            <Image x:Name="ChosenImg" Grid.Row="3">
                
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>