TutorApp2/TutorApp2/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
		xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="TutorApp2.MessagePage" 
		xmlns:local="clr-namespace:TutorApp2;assembly=TutorApp2"
    xmlns:local1="clr-namespace:TutorApp2.CustomCells"
    BindingContext="{x:Static local:ViewModelLocator.MainChatViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Location" Command="{Binding LocationCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:MyDataTemplateSelector x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Messages in Row 0 -->
        <ListView 
			x:Name="MessagesListView" 
			ItemTemplate="{StaticResource MessageTemplateSelector}" 
			ItemsSource="{Binding Messages}" 
			HasUnevenRows="True" 
			SeparatorVisibility="None" />

        <!-- Entry and Send button in Row 1 -->
        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="10" BackgroundColor="#EFEFEF">
            <Entry 
			    HorizontalOptions="FillAndExpand" 
				HeightRequest="25" 
				Placeholder="Message" 
				Text="{Binding OutGoingText}"/>
            <Button 
				Text="Send" 
				Command="{Binding SendCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>