TutorApp2/TutorApp2/Views/MessagePageSimple.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Models.MessagePageSimple"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Content>
        <Grid BackgroundColor="LightGreen" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Messages in Row 0 -->
            <Grid Grid.Row="0" BackgroundColor="DeepSkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="戻る" Grid.Column="0"></Button>
                <Label x:Name="Surname" Grid.Column="1" Text="" VerticalOptions="Center" FontSize="20"></Label>
                <Button x:Name="b2" Clicked="Button2" HorizontalOptions="End" Text="写真" Grid.Column="2"></Button>
                <Button x:Name="b3" Clicked="Buttonse"  HorizontalOptions="End" Text="レポート" Grid.Column="3"></Button>
            </Grid>
            <BoxView Grid.Row="1" BackgroundColor="Black" HeightRequest="1"></BoxView>
            <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView>
                <ListView SeparatorVisibility="None" MinimumHeightRequest="0" x:Name="msg"  ItemsSource="{Binding .}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <Grid RowSpacing="0" >
                                        <Grid IsVisible="{Binding IsIncoming}" RowSpacing="0">
                                            <Grid IsVisible="{Binding IsText}"  Margin="10" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                <Frame  Padding = "10" CornerRadius="10"  VerticalOptions="FillAndExpand" Grid.Column="0">
                                                    <Label  HorizontalOptions="Start" FlowDirection="MatchParent" VerticalOptions="FillAndExpand" Grid.Column="0" TextColor="Blue" Text="{Binding Text}"   ></Label>
                                                </Frame>
                                            </Grid>
                                            <Grid IsVisible="{Binding IsPic}" RowSpacing="0">
                                                <Grid.ColumnDefinitions WidthRequest="250"  HeightRequest="250">
                                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                    <Image HeightRequest="250" Grid.Column="1" Source="{Binding MsgPicSrc}"></Image>
                
                                            </Grid>
                                        </Grid>

                                        <Grid IsVisible="{Binding IsOutgoing}"  RowSpacing="0" >
                                            <Grid IsVisible="{Binding IsText}" Margin="10" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="AUTO"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                                <Frame    Padding = "10" CornerRadius="10"  VerticalOptions="FillAndExpand"   Grid.Column="1">
                                                    <Label LineBreakMode="WordWrap" HorizontalOptions="EndAndExpand" FlowDirection="MatchParent" VerticalOptions="FillAndExpand" Grid.Column="1" TextColor="Blue" Text="{Binding Text}"  ></Label>
                                                </Frame>
                                            </Grid>
                                        </Grid>
                                        <Grid IsVisible="{Binding IsPic}" RowSpacing="0">
                                            <Grid.ColumnDefinitions WidthRequest="250"  HeightRequest="250" RowSpacing="0">
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image HeightRequest="250" Grid.Column="1" Source="{Binding MsgPicSrc}"></Image>

                                        </Grid>

                                    </Grid>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </StackLayout>
                <Grid ColumnSpacing="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" x:Name="Btn_imageselect" Text="Photo" Clicked="Imageselect"/>
                    <Editor Grid.Column="1" AutoSize="TextChanges"   x:Name="Messagetosend" MaxLength="300"></Editor>
                <Button Grid.Column="2"  x:Name="Btn_SendMessage" Text="Send" Clicked="SendMessage" VerticalOptions="End" HorizontalOptions="End"/>
                </Grid>
            <Image x:Name="ChosenImg" Grid.Row="4">
                
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>