TutorApp2/TutorApp2/Views/NewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.NewPost">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"   >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button TextColor="Black" Text="投稿" Grid.Column="0" Clicked="NewPost1" BackgroundColor="White"
                                                            HorizontalOptions="Start"
                                                    />
            </Grid>
            <!--<StackLayout Grid.Row="1">
                <Button x:Name="Btn_imageselect" Text="Pick Image" Clicked="Imageselect"/>
            </StackLayout>-->

            <StackLayout Grid.Row="2" Orientation="Horizontal" >
                <Label Text="タイトル"></Label>
                <Picker x:Name="PostTitleS" HorizontalOptions="FillAndExpand" SelectedIndexChanged="ElemTill6"> 
                    <Picker.Items>
                        <x:String>小</x:String>
                        <x:String>中</x:String>
                        <x:String>高</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PostTitleY" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="PostTitleT" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>数学</x:String>
                        <x:String>物理</x:String>
                        <x:String>社会</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" HeightRequest="200" >
                <Editor x:Name="PostCont" HorizontalOptions="FillAndExpand" Placeholder="内容" PlaceholderColor="LightGreen" AutoSize="TextChanges" 
                                                        TextColor="#503026" />
            </StackLayout>
            <StackLayout Grid.Row="4">
                <ImageButton x:Name="Btn_imageselect" HorizontalOptions="Center"  HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent"  Clicked="Imageselect"></ImageButton>
            </StackLayout>
            <StackLayout Grid.Row="5" Orientation="Horizontal"  >
                <Image x:Name="image" HeightRequest="200" Aspect="AspectFit" ></Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>