TutorApp2/TutorApp2/Views/NewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.NewPost">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"   >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Back" Grid.Column="0" Clicked="Back"
                                                            HorizontalOptions="Center"
                                                    TextColor="#f35e20" />
                <Label Text="NEW POST" Grid.Column="1"
                                                            HorizontalOptions="Center"
                                                    TextColor="#f35e20" />
                <Button Text="NEW POST" Grid.Column="2" Clicked="NewPost1"
                                                            HorizontalOptions="Center"
                                                    TextColor="#f35e20" />
            </Grid>
            <StackLayout Grid.Row="1">
                <Button x:Name="Btn_takephoto" Text="Take Photo" Clicked="Takephoto"/>
                <Button x:Name="Btn_imageselect" Text="Pick Image" Clicked="Imageselect"/>

            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal"  >
                <Entry x:Name="PostTitle"  HorizontalOptions="FillAndExpand"
                                                    TextColor="#f35e20" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal"  >
                <Entry x:Name="PostCont" HorizontalOptions="FillAndExpand"
                                                        TextColor="#503026" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>