TutorApp2/TutorApp2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TutorApp2.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout Padding="40,0,40,0">
            <Label Text="プロフィール"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <plugin:CircleImage
                                        x:Name="image"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        BorderThickness="0"
                                        BorderColor="#03A9F4"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
            <StackLayout  HorizontalOptions="Center" Orientation="Horizontal"  HeightRequest="30">
            <Label Text="{Binding surname}"
                                TextColor="#f35e20" 
                                         />
                <plugin:CircleImage
                                        x:Name="image2"
                                        BorderThickness="0"
                                        BorderColor="#03A9F4"
                                        Aspect="AspectFill"
                                        />
            </StackLayout>
            <Label FontSize="18" Text="{Binding hitokoto}" 
                                TextColor="#503026" MaxLines="5"/>
            <Frame BackgroundColor="Gray" CornerRadius="10"  >
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label FontSize="Large" Text="現在："
                                    TextColor="#f35e20" />
                        <Label FontSize="Large" Text="{Binding bach_or_mast}"
                                    TextColor="#f35e20" />
                        <Label FontSize="Large" Text="{Binding gakunen}"
                                    TextColor="#503026" />
                        <Label FontSize="Large" Text="年"
                                    TextColor="#f35e20" />
                        <Label FontSize="Large" Text="{Binding karui_major}"
                                    TextColor="#503026" />
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label FontSize="Large" Text="出身高校："></Label>
                            <Label FontSize="Large" Text="{Binding high_school}"></Label>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label FontSize="Large" Text="中学受験経験："></Label>
                            <Label FontSize="Large" Text="{Binding chuugaku_juken}"></Label>
                        </StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label FontSize="Large" Text="指導可能期間："></Label>
                        <Label FontSize="Large" Text="{Binding chuugaku_juken}"></Label>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label FontSize="Large" Text="指導経験："></Label>
                        <Label FontSize="Large" Text="{Binding shidoukeiken}"></Label>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <Label FontSize="Large" Text="最寄り駅："></Label>
                        <Label FontSize="Large" Text="{Binding station}"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>