TutorApp2/TutorApp2/Views/ProfilePageOld.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TutorApp2.Views.ProfilePageOld" BackgroundImage="images.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="w" Grid.Row="0">
            <skia:SKCanvasView x:Name="canvasView"
                           VerticalOptions="FillAndExpand"
                           PaintSurface="OnCanvasViewPaintSurface"></skia:SKCanvasView>
            <StackLayout Padding="40,75,40,20" x:Name="we">

                    <plugin:CircleImage
                                        x:Name="image"
                                        HeightRequest="170"
                                        WidthRequest="170"
                                        BorderThickness="0"
                                        BorderColor="#03A9F4"
                                        Aspect="AspectFill"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MsgRdr" />
                        </Image.GestureRecognizers>
                    </plugin:CircleImage>
                        <StackLayout  HorizontalOptions="Center" Orientation="Horizontal"  HeightRequest="30">
            <Label Text="熊澤克也" FontSize="19"
                                TextColor="DarkBlue" 
                                         />
                        <!--<plugin:CircleImage
                                        x:Name="image2"
                                        BorderThickness="0"
                                        BorderColor="#03A9F4"
                                        Aspect="AspectFill"
                                        >

                        </plugin:CircleImage>-->
                    </StackLayout>
            <Label FontSize="19" Text="{Binding hitokoto}" 
                                TextColor="#503026" MaxLines="5"/>
            <Frame VerticalOptions="EndAndExpand" BackgroundColor="White" CornerRadius="10"  >
                        <StackLayout VerticalOptions="EndAndExpand">                                                                                                                                                                                                                                                                                                               
                    <StackLayout Orientation="Horizontal" Spacing="0">
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="現在:"
                                    />
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="{Binding bach_or_mast}"
                                    />
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="{Binding gakunen}"
                                    />
                                <Label FontSize="19" Text="年" FontFamily="Yu Gothic"
                                    />
                                <Label FontSize="19" Text="{Binding karui_major}" FontFamily="Yu Gothic"
                                     />
                    </StackLayout>
                            <StackLayout  Orientation="Horizontal" Spacing="0">
                        <!--<Label FontSize="19" Text="出身高校：">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lobster-Regular" />
                                        <On Platform="Android" Value="MEIRYO.TTC#MEIRYO" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                    </Label.FontFamily>
                                </Label>-->
                                <Label FontSize="19" Text="出身高校:"></Label>
                                <Label FontSize="19" Text="{Binding high_school}"></Label>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Spacing="0">
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="中学受験経験:"></Label>
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="{Binding chuugaku_juken}"></Label>
                        </StackLayout>
                    <StackLayout  Orientation="Horizontal" Spacing="0">
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="指導可能期間:"></Label>
                                <Label FontSize="19" FontFamily="Yu Gothic" Text="{Binding chuugaku_juken}"></Label>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Spacing="0">
                        <Label FontSize="19" Text="指導経験:"></Label>
                        <Label FontSize="19" Text="{Binding shidoukeiken}"></Label>
                    </StackLayout>
                    <StackLayout  Orientation="Horizontal" Spacing="0">
                        <Label FontSize="19" Text="最寄り駅:"></Label>
                        <Label FontSize="19" Text="{Binding station}"></Label>
                    </StackLayout>
                </StackLayout>
            </Frame>
            </StackLayout>
        </Grid>

            <Grid Grid.Row="1" ColumnSpacing="-6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" x:Name="b1" Grid.Column="0" Clicked="b1c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b2" Grid.Column="1" Clicked="b2c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b3" Grid.Column="2" Clicked="b3c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b4" Grid.Column="3" Clicked="b4c"></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>