TutorApp2/TutorApp2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="TutorApp2.Views.ProfilePage" BackgroundImage="images.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="w" Grid.Row="0" BackgroundColor="White">
                <!--<skia:SKCanvasView x:Name="canvasView"
                           VerticalOptions="FillAndExpand"
                           PaintSurface="OnCanvasViewPaintSurface"></skia:SKCanvasView>-->
                <Grid BackgroundColor="LightGreen">
                    <Frame HeightRequest="200" WidthRequest="200" CornerRadius="100" HorizontalOptions="Start" VerticalOptions="Start" Margin="60,80,0,0" Padding="0" BackgroundColor="Maroon">
                        <Image HeightRequest="200" WidthRequest="200" x:Name="image" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Start" />
                    </Frame>
                    
                    
                    
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="140,10,0,0" Padding="0,0,0,0" BackgroundColor="Black">
                        <Button Clicked="Like" Text="Like" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"  />
                    </Frame>
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="197.4,22.4,0,0" Padding="0,0,0,0" BackgroundColor="Black">
                        <Label Text="日" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="246.1,53.9,0,0" Padding="0,0,0,0" BackgroundColor="Black">
                        <Label Text="月" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="278.6,102.6,0,0" Padding="0,0,0,0" BackgroundColor="Black">
                        <Label Text="火" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="290,160,0,00" Padding="0,0,0,0"  BackgroundColor="Black">
                        <Label Text="水" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>


                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="278.6,217.4,0,0" Padding="0,0,0,0"  BackgroundColor="Black">
                        <Label Text="木" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>

                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="246.1,266.1,0,0" Padding="0,0,0,0"  BackgroundColor="Black">
                        <Label Text="金" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </Frame>
                    <!--  for 22.5 and 77.5               -->
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="197.4,298.6,0,00" Padding="0,0,0,0"  BackgroundColor="Black">
                        <Label Text="土" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="140,310,0,0" Padding="0,0,0,0" BackgroundColor="Black">
                        <Label Text="Msg" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>

                    <!--<Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="220,250,0,0" Padding="0" BackgroundColor="Black">
                        <Label Text="{Binding station}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>
                    <Frame  HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="230,200,0,0" Padding="0" BackgroundColor="Black">
                        <Label Text="{Binding station}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                    </Frame>-->
                </Grid>
                <Frame  VerticalOptions="EndAndExpand" BackgroundColor="White" CornerRadius="10"  >
                    <StackLayout VerticalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label TextColor="Black"   FontSize="19" FontFamily="Yu Gothic" Text="現在:"
                                    />
                            <Label TextColor="Black"  FontSize="19" FontFamily="Yu Gothic" Text="{Binding bach_or_mast}"
                                    />
                            <Label TextColor="Black"  FontSize="19" FontFamily="Yu Gothic" Text="{Binding gakunen}"
                                    />
                            <Label TextColor="Black"  FontSize="19" Text="年" FontFamily="Yu Gothic"
                                    />
                            <Label TextColor="Black"  FontSize="19" Text="{Binding karui_major}" FontFamily="Yu Gothic"
                                     />
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" Spacing="0">
                            <!--<Label FontSize="19" Text="出身高校：">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Lobster-Regular" />
                                        <On Platform="Android" Value="MEIRYO.TTC#MEIRYO" />
                                        <On Platform="UWP" Value="Assets/Fonts/Lobster-Regular.ttf#Lobster" />
                                    </OnPlatform>
                                    </Label.FontFamily>
                                </Label>-->
                            <Label TextColor="Black"  FontSize="19" Text="出身高校:"></Label>
                            <Label TextColor="Black"  FontSize="19" Text="{Binding high_school}"></Label>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" Spacing="0">
                            <Label TextColor="Black"  FontSize="19" FontFamily="Yu Gothic" Text="中学受験経験:"></Label>
                            <Label TextColor="Black"  FontSize="19" FontFamily="Yu Gothic" Text="{Binding chuugaku_juken}"></Label>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" Spacing="0">
                            <Label TextColor="Black"  FontSize="19" FontFamily="Yu Gothic" Text="指導可能期間:"></Label>
                            <Label TextColor="Black"  FontSize="19" FontFamily="Yu Gothic" Text="{Binding chuugaku_juken}"></Label>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" Spacing="0">
                            <Label TextColor="Black"  FontSize="19" Text="指導経験:"></Label>
                            <Label TextColor="Black"  FontSize="19" Text="{Binding shidoukeiken}"></Label>
                        </StackLayout>
                        <StackLayout  Orientation="Horizontal" Spacing="0">
                            <Label TextColor="Black"  FontSize="19" Text="最寄り駅:"></Label>
                            <Label TextColor="Black"  FontSize="19" Text="{Binding station}"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </Grid>

            <Grid Grid.Row="1" ColumnSpacing="-6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton Aspect="AspectFit" BackgroundColor="Transparent" x:Name="b1" Grid.Column="0" Clicked="b1c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b2" Grid.Column="1" Clicked="b2c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b3" Grid.Column="2" Clicked="b3c"></ImageButton>
                <ImageButton BackgroundColor="Transparent" x:Name="b4" Grid.Column="3" Clicked="b4c"></ImageButton>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>