TutorApp2/TutorApp2/Views/ReportList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.ReportList">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Back" Grid.Column="0"></Button>
                <Label Grid.Column="1" x:Name="PageTitle"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="search?" Grid.Column="0"></Entry>
                <Button Text="Search" Grid.Column="1"></Button>

            </Grid>
            <ScrollView Grid.Row="2">
                <ListView x:Name="listview" ItemsSource="{Binding .}" RowHeight="100" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DetailedReport" CommandParameter="{Binding UID }" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition ></RowDefinition>
                                        <RowDefinition Height="1" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Font="Bold,20" TextColor="Black" Text="{Binding Title}" Grid.Row="0"></Label>
                                    <Label FontSize="Small" Text="{Binding PostTime}" Grid.Row="1"></Label>
                                    <BoxView Grid.Row="2" HeightRequest="1"  BackgroundColor="Black"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>