TutorApp2/TutorApp2/Views/ShowPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.ShowPost">
    <ContentPage.Content>
        <ScrollView Padding="5,0,5,0">
        <Grid Grid.Column="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition> <!--image-->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer  CommandParameter="{Binding UID}"/>
            </Grid.GestureRecognizers>
            <!--<StackLayout  Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                                <Image Source="{Binding image}" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" />
                                            </StackLayout>-->
            <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Font="30,Bold" Text="{Binding Title}"  HorizontalOptions="Center"/>
                    <Image Grid.Column="0"  Source="{Binding PosterPicPath}" HorizontalOptions="Center"></Image>
                </Grid>
            <Image Grid.Row="1" Source="{Binding PostPicPath}" HorizontalOptions="Center"></Image>
            <Label Grid.Row="2"  Text="{Binding Content}"  />
            <Label Grid.Row="3" Font="20,Bold" Text="Comments"></Label>
            <Grid Grid.Row="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition> 
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Entry x:Name="comment" Grid.Row="0" ></Entry>
                <Button Grid.Row="1" Text="投稿する" Clicked="Updatecomments"></Button>
                <Label Grid.Row="2" x:Name="Commentstatus"></Label>
            </Grid>
            <ListView x:Name="Comment" Grid.Row="5"  HasUnevenRows="True" >

                <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell >
                            <ViewCell.View>
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" ></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Font="Bold" Grid.Row="0" Text="{Binding CommentorName}"></Label>
                                        <Label Grid.Row="1" Text="{Binding Comment}"></Label>
                                        <Button Grid.Row="2" Font="10" Text="see replies" Clicked="ShowReplies"></Button>
                                        <Grid RowSpacing="0" Grid.Row="3" IsVisible="False" BindingContext="{Binding CID}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO"></RowDefinition>
                                                <RowDefinition Height="AUTO"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Entry  Grid.Row="0"  ></Entry>
                                            <Button  Grid.Row="1" Text="投稿する" Clicked="Updatesubcomments" BindingContext="{Binding .}"></Button>
                                        </Grid>
                                            <!--> Above is just to write subcomment/ Below is to display subcomments<-->
                                        <ListView  Grid.Row="4" IsVisible="False" HasUnevenRows="True" >

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid RowSpacing="0" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" ></RowDefinition>
                                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Label Font="Bold" Grid.Row="0" Text="{Binding CommentorName}"></Label>
                                                                <Label Grid.Row="1" Text="{Binding Comment}"></Label>
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                        
                            </ViewCell.View>
                          </ViewCell>
                        </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>