TutorApp2/TutorApp2/Views/SignupTemp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="TutorApp2.Views.SignupTemp">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
                <RowDefinition Height="AUTO"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Sensei" Clicked="Sensei"></Button>
                    <Button Grid.Column="1" Text="Student" Clicked="Stud"></Button>
                    <Button Grid.Column="2" Text="Parent"  Clicked="Parentt"></Button>
            </Grid>
            <Grid Grid.Row="1" x:Name="Row" IsVisible="False">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Label" Text=""></Label>
                    <input:RadioButton Text="はい" x:Name="y" />
                    <input:RadioButton Text="いいえ" x:Name="n" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <StackLayout Orientation="Horizontal" Grid.Row="0">
                    <Label Text="名前"></Label>
                    <Entry x:Name="Name" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1">
                    <Label Text="メール" ></Label>
                    <Entry x:Name="Email" WidthRequest="200"></Entry>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Label Text="パスワード" ></Label>
                    <Entry x:Name="Password" WidthRequest="200"></Entry>
                </StackLayout>
            </Grid>
            <Button x:Name="Submit" Text="Signup" Clicked="Signup" Grid.Row="3"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>