TutorApp2/TutorApp2/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TutorApp2.Views.Signup">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout  x:Name="LogoStack">
                <Image x:Name="LoginIcon" Source="LoginIcon.jpg"/>
            </StackLayout>


            <StackLayout x:Name="LoginEntries" VerticalOptions="StartAndExpand" >

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>

                <Label x:Name="Lbl_Username" Text="Username" />
                <Entry x:Name="Entry_Username" Placeholder="Username"/>
                <Label x:Name="Lbl_Password" Text="Password" />
                <Entry x:Name="Entry_Password" Placeholder="Password"/>
                <Label x:Name="Lbl_Email" Text="Email" />
                <Entry x:Name="Entry_Email" Placeholder="Email"/>
                <Label x:Name="Lbl_Address" Text="Address" />
                <Entry x:Name="Entry_Address" Placeholder="Address"/>
                <Button x:Name="Btn_Signup" Text="Sign in" Clicked="Signup1"/>
                <Button x:Name="Btn_takephoto" Text="Take Photo" Clicked="Takephoto"/>
                <Button x:Name="Btn_imageselect" Text="Pick Image" Clicked="Imageselect"/>
                <Image x:Name="imgPicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>